{
  "name": "@threadsignal/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --project web"
  },
  "dependencies": {
    "@threadsignal/billing": "workspace:*",
    "@threadsignal/opportunities": "workspace:*",
    "@threadsignal/reddit": "workspace:*",
    "@threadsignal/knowledge": "workspace:*",
    "@threadsignal/ai": "workspace:*",
    "@threadsignal/crawler": "workspace:*",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "@hookform/resolvers": "5.9.1",
    "react-hook-form": "7.88.0",
    "lucide-react": "1.46.0",
    "@threadsignal/database": "workspace:*",
    "@threadsignal/email": "workspace:*",
    "@threadsignal/config": "workspace:*",
    "@threadsignal/shared": "workspace:*",
    "@threadsignal/ui": "workspace:*",
    "ioredis": "6.0.0",
    "next": "16.3.5",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.4",
    "@threadsignal/drafts": "workspace:*",
    "@threadsignal/extension-contracts": "workspace:*",
    "@threadsignal/tracking": "workspace:*",
    "@threadsignal/analytics": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@12.4.1"
}
